{
	"Email": "info@hammadbroker.com",
	"Phone": "",
	"Mobile": "",
	"Website": "https://hammadbroker.com",
	"AllowedHosts": "hammadbroker.com",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Initial Catalog=hammadbroker_data;Persist Security Info=False;User ID=hammadbroker;Password=[PASSWORD];MultipleActiveResultSets=True;Connection Timeout=30;"
	},
	"Migrations": {
		"ApplyMigrations": true,
		"ApplySeed": true
	},
	"SeedData": {
		"Users": [
			{
				"Email": "super@hammadbroker.com"
			},
			{
				"Email": "admin@hammadbroker.com"
			}
		]
	},
	"VirtualPathSettings": {
		"PathContents": [
			{
				"PhysicalPath": "..\\..\\images"
			},
			{
				"PhysicalPath": "..\\..\\images\\data\\users"
			},
			{
				"PhysicalPath": "..\\..\\images\\data\\assets"
			}
		]
	},
	"SmtpConfiguration": {
		"Host": "??.win.hostgator.com",
		"Port": 587,
		"Login": "info@hammadbroker.com",
		"Password": "",
		"UseSSL": true
	},
	"DetailedErrors": true,
	"DataLoggingEnabled": true,
	"Serilog": {
		"WriteTo": [
			{},
			{
				"Name": "File",
				"Args": {
					"path": "..\\logs\\application\\hammad-.log",
					"fileSizeLimitBytes": 2147483647,
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true,
					"shared": "true",
					"outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}    {Properties:j}{NewLine}",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"flushToDiskInterval": "00:00:01"
				}
			}
		]
	}
}
