{
	"Email": "info@aqarhamad.com",
	"Website": "https://aqarhamad.com",
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Initial Catalog=aqaramad_hammad;Persist Security Info=False;User ID=aqaramad_hammad;Password=ASD!%(,atr9015&vret;MultipleActiveResultSets=True;Connection Timeout=30;"
	},
	"Migrations": {
		"ApplyMigrations": true,
		"ApplySeed": true
	},
	"VirtualPathSettings": {
		"PathContents": [
			{
				"PhysicalPath": "images"
			},
			{
				"PhysicalPath": "images\\data\\users"
			},
			{
				"PhysicalPath": "images\\data\\assets"
			}
		]
	},
	"SmtpConfiguration": {
		"Host": "localhost",
		"Port": 587,
		"Login": "info@aqarhamad.com",
		"Password": "ASD!%(,atr9015&vret",
		"UseSSL": false
	},
	"DetailedErrors": true,
	"DataLoggingEnabled": true,
	"Serilog": {
		"WriteTo": [
			{},
			{
				"Name": "File",
				"Args": {
					"path": "..\\logs\\application\\aqh-.log",
					"fileSizeLimitBytes": 2147483647,
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true,
					"shared": "true",
					"outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}    {Properties:j}{NewLine}",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"flushToDiskInterval": "00:00:01"
				}
			}
		]
	}
}
